.card {
    display: flex;
    flex-direction: column;
    margin: 0.5em auto;
    box-shadow: 0 3px 7px -1px lightgrey;
    background: #ffffff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    z-index: 0;
}

.card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
}

.card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
}

.card .description {
    padding: 1em;
    background: #ffffff;
    position: relative;
    z-index: 1;
}

.card .description h1, h2 {
    font-family: Oswald, sans-serif;
}

.card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.75em;
}

.card .description h2 {
    font-size: 1em;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
}

.card p {
    position: relative;
    margin: 1em 0 0;
}

.card p:first-of-type {
    margin-top: 0.75em;
}
  
@media (min-width: 60em) {

    .card {
      flex-direction: row;
      width: 60em;
    }

    .card .meta {
        flex-basis: 40%;
        height: auto;
    }

    .card .description {
        flex-basis: 60%;
    }

    .card.alt {
        flex-direction: row-reverse;
    }

    .card.alt .details {
        padding-left: 25px;
    }
}